@font-face {
  font-family: RubikBold;
  src: url(./assets/fonts/Rubik-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: RubikReg;
  src: url(./assets/fonts/Rubik-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: RubikMed;
  src: url(./assets/fonts/Rubik-Medium.ttf);
  font-weight: 500;
}
body {
  width: 1440px;
  background-color: #FFFFFF;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 50px 150px;
}
.navigation span {
  display: flex;
  align-items: center;
  font-family: RubikMed, sans-serif;
  font-size: 20px;
  color: #0B132A;
  text-align: center;
  margin-right: 158px;
}
.navigation span .logo {
  width: 35px;
  height: 36.23px;
  margin-right: 10px;
}
.navigation a {
  text-decoration: none;
  color: #4F5665;
  font-family: RubikReg, sans-serif;
  font-size: 16px;
}
.navigation div {
  display: flex;
  flex-direction: row;
  font-family: RubikMed, sans-serif;
  font-size: 16px;
  color: #0B132A;
  align-items: center;
  margin-left: 150px;
}
.navigation div p {
  padding: 0 15px;
}
.navigation div .active {
  border-radius: 50px;
  border: 1px solid #F53855;
  color: #F53855;
  width: 120px;
  height: 45px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.information {
  display: grid;
  margin-top: 88px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 95.61px 95.61px 95.61px 95.61px;
  margin-right: 83px;
  margin-left: 150px;
}
.information img {
  grid-column: 2;
  grid-row: 1/4;
  width: 611.24px;
  height: 382.44px;
}
.information h1 {
  font-family: RubikMed, sans-serif;
  font-weight: 400;
  font-size: 50px;
  color: #0B132A;
  grid-row: 1/2;
  grid-column: 1;
  line-height: 70px;
}
.information h1 span {
  font-family: RubikBold, sans-serif;
}
.information p {
  font-family: RubikMed, sans-serif;
  font-size: 16px;
  color: #4F5665;
  grid-row: 3;
  grid-column: 1;
  line-height: 30px;
}
.information p span {
  font-family: RubikBold, sans-serif;
}
.information button {
  width: 250px;
  height: 60px;
  background-color: #F53838;
  grid-column: 1;
  grid-row: 4;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  font-family: RubikBold;
  cursor: pointer;
  box-shadow: 0 44px 40px -5px rgba(245, 56, 56, 0.3490196078);
}

.stats {
  margin: 0 150px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  height: 200px;
  align-items: center;
  box-shadow: 0 62px 130px -5px rgba(13, 16, 37, 0.1921568627);
}
.stats img {
  width: 55px;
  height: 55px;
}
.stats .user {
  display: grid;
  grid-template-columns: 55px 36.5px auto;
  grid-template-rows: repeat(2, 32.5px);
  justify-content: center;
  align-items: center;
}
.stats .user img {
  grid-column: 1;
  grid-row: 1/3;
}
.stats .user h2 {
  grid-column: 3;
  grid-row: 1/2;
  line-height: 0;
  text-align: center;
  font-family: RubikBold;
  font-size: 25px;
  line-height: 30px;
  color: #0B132A;
}
.stats .user span {
  grid-column: 3;
  grid-row: 2/3;
  text-align: center;
  font-family: RubikReg;
  font-size: 20px;
  line-height: 30px;
  color: #4F5665;
}
.stats .location {
  border-right: 1px solid #EEEFF2;
  border-left: 1px solid #EEEFF2;
  display: grid;
  grid-template-columns: 55px 36.5px auto;
  grid-template-rows: repeat(2, 32.5px);
  justify-content: center;
  align-items: center;
}
.stats .location img {
  grid-column: 1;
  grid-row: 1/3;
}
.stats .location h2 {
  grid-column: 3;
  grid-row: 1/2;
  line-height: 0;
  text-align: center;
  font-family: RubikBold;
  font-size: 25px;
  line-height: 30px;
  color: #0B132A;
}
.stats .location span {
  grid-column: 3;
  grid-row: 2/3;
  text-align: center;
  font-family: RubikReg;
  font-size: 20px;
  line-height: 30px;
  color: #4F5665;
}
.stats .server {
  display: grid;
  grid-template-columns: 55px 36.5px auto;
  grid-template-rows: repeat(2, 32.5px);
  justify-content: center;
  align-items: center;
}
.stats .server img {
  grid-column: 1;
  grid-row: 1/3;
}
.stats .server h2 {
  grid-column: 3;
  grid-row: 1/2;
  line-height: 0;
  text-align: center;
  font-family: RubikBold;
  font-size: 25px;
  line-height: 30px;
  color: #0B132A;
}
.stats .server span {
  grid-column: 3;
  grid-row: 2/3;
  text-align: center;
  font-family: RubikReg;
  font-size: 20px;
  line-height: 30px;
  color: #4F5665;
}

.second-section {
  margin: 0 150px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  gap: 169.48px;
}
.second-section div {
  grid-column: 2;
  display: flex;
  flex-direction: column;
}
.second-section img {
  grid-column: 1;
}
.second-section h2 {
  font-family: RubikMed;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0B132A;
}
.second-section h3 {
  font-family: RubikReg;
  font-family: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
}
.second-section p {
  display: flex;
  font-family: RubikReg;
  font-size: 14px;
  line-height: 30px;
  margin: 15px 0;
}
.second-section p::before {
  content: url(./assets/images/check-mark.svg);
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.third-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.third-section .head-third-section {
  font-family: RubikMed;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0B132A;
  margin-top: 80px;
  margin-bottom: 20px;
}
.third-section .second-head-third-section {
  font-family: RubikReg;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
  margin-bottom: 60px;
  color: #4F5665;
}
.third-section .cards {
  display: flex;
  flex-direction: row;
}
.third-section .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 330px;
  height: 760px;
  align-items: center;
  margin: 0 25px;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
}
.third-section .cards .card img {
  margin-top: 80px;
  margin-bottom: 30px;
}
.third-section .cards .card h4 {
  font-family: RubikMed;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
  margin-bottom: 20px;
  color: #0B132A;
}
.third-section .cards .card p {
  display: flex;
  font-family: RubikReg;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  margin: 10px 0;
  color: #4F5665;
}
.third-section .cards .card p::before {
  content: url(/assets/images/jam_check.svg);
  width: 24px;
  height: 24px;
  margin-right: 20px;
}
.third-section .cards .card div h3 {
  font-family: RubikMed;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  color: #0B132A;
  margin: 0;
  margin-bottom: 20px;
}
.third-section .cards .card div h3 span {
  font-family: RubikReg;
  font-weight: 400;
  color: #4F5665;
}
.third-section .cards .card div button {
  border: 2px solid #F53838;
  background-color: transparent;
  color: #F53838;
  font-family: RubikBold;
  font-size: 16px;
  border-radius: 50px;
  width: 175px;
  height: 45px;
  margin-bottom: 50px;
}
.third-section .cards .active-card {
  border: 2px solid #F53838;
}
.third-section .cards .active-card .active-button {
  box-shadow: 0 24px 30px -10px #F53838;
  background-color: #F53838;
  color: #FFFFFF;
}

.fouth-section {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fouth-section h2 {
  font-family: RubikMed;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  color: #0B132A;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
}
.fouth-section h3 {
  font-family: RubikReg;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: #4F5665;
  margin: 0;
  margin-bottom: 155px;
  text-align: center;
}
.fouth-section h3 span {
  font-family: RubikMed;
  font-weight: 500;
}
.fouth-section .map {
  margin-bottom: 30px;
}

.fifth-section {
  margin-top: 60px;
  margin: 0 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fifth-section h2 {
  font-family: RubikMed;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0B132A;
  text-align: center;
}
.fifth-section h3 {
  font-family: RubikReg;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #4F5665;
  text-align: center;
}
.fifth-section .reviews {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.fifth-section .review {
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  width: 400px;
  height: 230px;
}
.fifth-section .hover {
  border: 2px solid #F53838;
  box-shadow: 0 80px 250px -130px #0D1025;
}
.fifth-section .review-header {
  margin: 30px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
}
.fifth-section .review-header div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.fifth-section .review-header div img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.fifth-section .review-header div p {
  font-family: RubikMed;
  font-size: 18px;
  font-weight: 500;
  color: #0B132A;
  margin: 0;
}
.fifth-section .review-header div p span {
  font-family: RubikReg;
  font-weight: 400;
  font-size: 14px;
  color: #4F5665;
}
.fifth-section .review-header .raiting {
  display: flex;
  font-family: RubikReg;
  font-size: 16px;
  color: #0B132A;
}
.fifth-section .review-header .raiting::after {
  content: url(/assets/images/star.svg);
  width: 16px;
  height: 16px;
  margin-left: 10px;
}
.fifth-section .review-text {
  display: block;
  margin: 30px;
  margin-top: 0;
  width: 340px;
  height: 100px;
  font-family: RubikReg;
  font-size: 16px;
  line-height: 30px;
  color: #0B132A;
}

main {
  position: relative;
  background: linear-gradient(180deg, rgba(248, 248, 248, 0) 0%, #F8F8F8 100%);
}

.subscribe {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 1140px;
  height: 233px;
  left: 50%;
  transform: translate(-50%, 25%);
  background-color: #FFFFFF;
  box-shadow: 0 88px 250px -112px rgba(13, 16, 37, 0.2862745098);
  border-radius: 10px;
}
.subscribe div {
  margin: 58.5px 70px;
}
.subscribe div p {
  font-family: RubikMed;
  font-size: 35px;
  line-height: 45px;
  font-weight: 500;
  color: #0B132A;
  margin: 0;
  margin-bottom: 20px;
}
.subscribe div span {
  font-family: RubikReg;
  font-size: 16px;
  color: #4F5665;
}
.subscribe button {
  width: 250px;
  height: 80px;
  background-color: #F53838;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  font-family: RubikBold;
  font-size: 16px;
  margin: 86.5px 70px;
  cursor: pointer;
  box-shadow: 0 44px 40px -5px rgba(245, 56, 56, 0.3490196078);
}

footer {
  background-color: #F8F8F8;
  margin-top: 181.52px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left-side {
  grid-column: 1;
  margin-top: 180px;
  margin-left: 150px;
}
.left-side .logoText {
  font-family: RubikMed;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}
.left-side .logoText img {
  width: 35px;
  height: 36.23px;
  margin-right: 10px;
}
.left-side .logs {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.left-side .logs img {
  background-color: #F53838;
  border-radius: 50px;
  width: 33.6px;
  height: 33.6px;
  box-shadow: 0 13px 18px 0 rgba(17, 19, 35, 0.062745098);
}
.left-side .under-logo-text {
  display: block;
  width: 340px;
  font-family: RubikReg;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
  margin-bottom: 30px;
}
.left-side .under-logo-text span {
  font-family: RubikMed;
}
.left-side .copy {
  font-family: RubikReg;
  font-size: 16px;
  line-height: 30px;
  color: #AFB5C0;
}

.right-side {
  grid-column: 2;
  display: flex;
  flex-direction: row;
  gap: 126px;
}
.right-side div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 180px;
  margin-bottom: 100px;
}
.right-side div h3 {
  font-family: RubikMed;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  color: #0B132A;
  margin: 0;
}
.right-side div a {
  text-decoration: none;
  font-family: RubikReg;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: #4F5665;
  margin: 0;
}/*# sourceMappingURL=style.css.map */